# MySSM

./: .gitignore
ssmTemplate/: pom.xml
ssmTemplate/src/main/Java/com/yusheng/aspects/: TimeCountAspect.java
ssmTemplate/src/main/Java/com/yusheng/controllers/: FileDownloadController.java  FileUploadController.java  UserController.java
ssmTemplate/src/main/Java/com/yusheng/dao/: UserMapper.java
ssmTemplate/src/main/Java/com/yusheng/interceptors/: MethodTimeCountInterceptor.java  UserPowerInterceptor.java
ssmTemplate/src/main/Java/com/yusheng/pojo/: User.java
ssmTemplate/src/main/Java/com/yusheng/service/: UserService.java
ssmTemplate/src/main/Java/com/yusheng/service/impl/: UserServiceImpl.java
ssmTemplate/src/main/resources/: generator.xml  jdbc.properties  log4j.properties
ssmTemplate/src/main/resources/mapper/: UserMapper.xml
ssmTemplate/src/main/resources/spring/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
ssmTemplate/src/main/test/UserTest/: UserTest.java
ssmTemplate/src/main/test/tools/: FileGetTest.java  generatorTest.java
ssmTemplate/src/main/webapp/: test.jsp
ssmTemplate/src/main/webapp/WEB-INF/: web.xml
