# 日志收集器的操作
#开发时
#log4j.rootLogger=debug, stdout
#完成时
log4j.rootLogger=error, stdout
#log4j.rootLogger=DEBUG, stdout, file
# 将日志信息定向到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Target=System.out
# 将日志信息定向到文件中
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=E:\\study\\log\\log4j-application.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n